WindowsShortcutRepair/MainWindow.xaml

<Window x:Class="WindowsShortcutRepair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsShortcutRepair"
        mc:Ignorable="d"
        Title="Shortcut Repair" Height="350" Width="798.976"
        ResizeMode="CanMinimize">

    <Grid Margin="0,0,55,0">
        <Button x:Name="loadShortcutsBttn" Content="Select shortcuts" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Click="loadShortcutsBttn_Click"/>
        <Button x:Name="clearListBttn" Content="Clear list" HorizontalAlignment="Left" Height="28" Margin="217,10,0,0" VerticalAlignment="Top" Width="68" Click="clearListBttn_Click"/>
        <DataGrid x:Name="shortcutDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" HorizontalAlignment="Left" Height="195" Margin="10,43,-43,0" VerticalAlignment="Top" Width="769" BorderThickness="0" />
        <TextBox x:Name="regexSearchTextbox" HorizontalAlignment="Left" Height="21" Margin="98,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" TextChanged="regexTextbox_TextChanged" BorderThickness="0"/>
        <Label x:Name="regexSearchLabel" Content="Search for:" HorizontalAlignment="Left" Height="27" Margin="10,243,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="regexReplaceTextbox" HorizontalAlignment="Left" Height="21" Margin="98,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" TextChanged="regexTextbox_TextChanged" BorderThickness="0"/>
        <Label x:Name="regexReplaceLabel" Content="Replace with:" HorizontalAlignment="Left" Height="27" Margin="10,275,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="regexButton" Content="Apply" HorizontalAlignment="Right" Height="21" Margin="0,279,-43,0" VerticalAlignment="Top" Width="76" Click="regexButton_Click"/>
        <Button x:Name="loadDirectoryBttn" Content="Select directory" HorizontalAlignment="Left" Height="28" Margin="111,10,0,0" VerticalAlignment="Top" Width="101" Click="loadDirectoryBttn_Click"/>
        <Label x:Name="numSelectedLabel" Content="0 items selected" HorizontalAlignment="Left" Height="28" Margin="311,10,0,0" VerticalAlignment="Top" Width="154"/>

    </Grid>


    <Window.Resources>
        <Color x:Key="Gray1">#111111</Color>
        <Color x:Key="Gray2">#222222</Color>
        <Color x:Key="Gray3">#333333</Color>
        <Color x:Key="Gray9">#999999</Color>
        <Color x:Key="GrayA">#aaaaaa</Color>
        <SolidColorBrush x:Key="BGray1" Color="{StaticResource Gray1}"/>
        <SolidColorBrush x:Key="BGray2" Color="{StaticResource Gray2}"/>
        <SolidColorBrush x:Key="BGray3" Color="{StaticResource Gray3}"/>
        <SolidColorBrush x:Key="BGray9" Color="{StaticResource Gray9}"/>
        <SolidColorBrush x:Key="BGrayA" Color="{StaticResource GrayA}"/>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource BGray2}" />
            <Setter Property="Foreground" Value="{DynamicResource BGrayA}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource BGrayA}" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{DynamicResource BGray2}" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource BGray3}" />
            <Setter Property="Foreground" Value="{DynamicResource BGrayA}" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="{DynamicResource BGray3}" />
            <Setter Property="Foreground" Value="{DynamicResource BGrayA}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource BGray9}" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="BGray3" />
    </Window.Background>

    
    
</Window>
